# Rpg

./: Directory.Build.props  Nuget.Config  RegrasDeAnalise.ruleset  RenewUp.Rpg.sln
src/Aplicação/RenewUp.Rpg.Aplicação/: InjetorDeDependênciasDoDomínio.cs  InjetorDeDependênciasDoServiço.cs  RenewUp.Rpg.Aplicação.csproj
src/Arquitetura/ValidaçãoDeDependência/: DiagramaDeValidaçãoDeDependência.layerdiagram  DiagramaDeValidaçãoDeDependência.layerdiagram.layout  ValidaçãoDeDependência.modelproj
src/Dominio/Autenticação/RenewUp.Rpg.Dominio.Autenticação/: RenewUp.Rpg.Dominio.Autenticação.csproj
src/Dominio/Autenticação/RenewUp.Rpg.Dominio.Autenticação/Eventos/: EventoDeUsuarioAutenticadoComSucesso.cs
src/Dominio/Autenticação/RenewUp.Rpg.Dominio.Autenticação/ManipuladoresDeComandos/: ManipuladorDoComandoDeAutenticação.cs
src/Dominio/Autenticação/RenewUp.Rpg.Dominio.Autenticação/ManipuladoresDeComandos/Comandos/: ComandoDeAutenticação.cs
src/Dominio/Autenticação/RenewUp.Rpg.Dominio.Autenticação/ManipuladoresDeComandos/Comandos/Validadores/: ValidadorDoComandoDeAutenticação.cs
src/Dominio/Autenticação/RenewUp.Rpg.Dominio.Autenticação/Token/: ClaimsDoToken.cs  TokenClaims.cs
src/Dominio/RenewUp.Rpg.Dominio/: RenewUp.Rpg.Dominio.csproj
src/Dominio/RenewUp.Rpg.Dominio/Atributos/: ExibiçãoAttribute.cs  FiltroAttribute.cs
src/Dominio/RenewUp.Rpg.Dominio/ContextoDaRequisição/: IRequisiçãoContexto.cs  RequisicaoContexto.cs
src/Dominio/RenewUp.Rpg.Dominio/Dtos/: Usuario.cs  UsuarioId.cs
src/Dominio/RenewUp.Rpg.Dominio/Enumerados/: PermissaoCrud.cs
src/Dominio/RenewUp.Rpg.Dominio/Repositorios/: RepositorioBase.cs
src/Dominio/RenewUp.Rpg.Dominio/RequisiçãoContexto/: IRequisiçãoContexto.cs  RequisicaoContexto.cs
src/Infraestrutura/RenewUp.Rpg.Infraestrutura/: Filtrar.cs  RenewUp.Rpg.Infraestrutura.csproj  Texto.cs
src/Infraestrutura/RenewUp.Rpg.Infraestrutura.Inicializadores/: Inicializador.cs  InicializadorArmazenamentoId.cs  RenewUp.Rpg.Infraestrutura.Inicializadores.csproj
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/: RenewUp.Rpg.Serviço.Blazor.csproj  _Imports.razor
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Base/: Campo.cs  ComponenteBase.cs  ObservadorDeValor.cs
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Base/Atributos/: ParâmetroObrigatórioAttribute.cs
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Botoes/: Botao.razor  Botao.razor.css
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Botões/: Botão.razor
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Campos/: CampoDeMarcação.razor  CampoDeMarcação.razor.css  CampoDeTexto.razor  CampoDeTexto.razor.css  CampoDinamico.razor  CampoDinamico.razor.css
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Campos/Enumerados/: TipoDeCampo.cs  TipoDeCampoExtensão.cs
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Carregamento/: IndicadorDeCarregamento.cs  IndicadorDeCarregamento.razor
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Inicializadores/: InicializadorDoContexto.cs
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Listagem/: Listagem.cs  Listagem.razor  RegistrosDaListagem.cs  RegistrosDaListagem.razor
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Manutenção/: CadastroRápido.cs  CadastroRápido.razor  InicilizadorDoContexto.cs
src/Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/Componentes/Validações/: ExibirValidaçõesGerais.razor
src/Serviço/RenewUp.Rpg.Serviço/: RenewUp.Rpg.Serviço.csproj
src/Serviço/RenewUp.Rpg.Serviço/CasosDeUso/: Pesquisa.cs
src/Serviço/Website/RenewUp.Rpg.Serviço.Website.Pwa/: App.razor  Program.cs  RenewUp.Rpg.Serviço.Website.Pwa.csproj  _Imports.razor
src/Serviço/Website/RenewUp.Rpg.Serviço.Website.Pwa/Autenticação/: EstadoDaAutenticação.cs  ManipularEventoDeUsuarioAutenticadoComSucesso.cs
src/Serviço/Website/RenewUp.Rpg.Serviço.Website.Pwa/Pages/: Index.razor
src/Serviço/Website/RenewUp.Rpg.Serviço.Website.Pwa/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirecionarParaOLogin.razor
src/Serviço/Website/RenewUp.Rpg.Serviço.Website.Pwa/wwwroot/: index.html  manifest.json
src/Serviço/Website/RenewUp.Rpg.Serviço.Website.Pwa/wwwroot/css/: app.css
