<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="SkyInfo.Infra.Armazenamento.Gerenciador" Version="1.6.5" />
    <PackageReference Include="SkyInfo.Infra.Armazenamento.Memoria" Version="1.2.2" />
    <PackageReference Include="SkyInfo.Infra.Bus.Memoria" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\RenewUp.Rpg.Dominio\RenewUp.Rpg.Dominio.csproj" />
    <ProjectReference Include="..\..\Infraestrutura\RenewUp.Rpg.Infraestrutura.Inicializadores\RenewUp.Rpg.Infraestrutura.Inicializadores.csproj" />
  </ItemGroup>

</Project>
