<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="SkyInfo.Infra.Bus.Abstracoes" Version="0.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infraestrutura\RenewUp.Rpg.Infraestrutura\RenewUp.Rpg.Infraestrutura.csproj" />
  </ItemGroup>
</Project>
