<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c84b368d-4a8a-4615-abd1-df49ba071919" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="5a617736-a09d-44d0-b65b-c659cf10aed9" name="Serviço">
      <childLayers>
        <layer Id="58f2c868-c6fd-4ad8-b7ec-c526f1bcd265" name="Blazor">
          <childLayers>
            <layer Id="6338ce4d-c5af-4b76-a34b-3ebcd006ff81" name="RenewUp.Rpg.Serviço.Blazor">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="9d4163f2-9f25-4118-9db8-f2f31f9eb616" direction="Forward">
                  <layerMoniker Id="92b9f023-69dc-4d5f-9da7-b5b74642b9f1" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="220a595a-933c-4958-a2bb-a4d06ccfe39a" direction="Forward">
                  <layerMoniker Id="bcdc1d87-c862-474c-9c1a-1a80fc4e646d" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="8ac8fbdd-6a30-4f1c-bf65-c43ff6890371" name="RenewUp.Rpg.Serviço.Blazor">
                  <ArtifactNode Label="RenewUp.Rpg.Serviço.Blazor" Category="CodeSchema_Project" Id="(Assembly=../../Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/RenewUp.Rpg.Serviço.Blazor.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Blazor)" Label="RenewUp.Rpg.Serviço.Blazor.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="13281d76-249f-40e3-b20e-0240d4748788" name="Blazor">
              <ArtifactNode Label="Blazor" Category="CodeSchema_Project" Id="(Assembly=../../../Serviço/Blazor)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Blazor)" Label="RenewUp.Rpg.Serviço.Blazor.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="340faaab-150f-438a-a453-bbd11061f328" name="Website">
          <childLayers>
            <layer Id="eec8f6bd-d61a-48b1-b488-61e04d5fdc01" name="RenewUp.Rpg.Serviço.Website.Pwa">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="c8b66636-5ef9-4cf7-ba54-d5658f8e2b58" direction="Forward">
                  <layerMoniker Id="58f2c868-c6fd-4ad8-b7ec-c526f1bcd265" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="3d65add6-dbeb-498e-b502-fafbf007ab93" direction="Forward">
                  <layerMoniker Id="80bf63b3-e03a-4b95-9510-572be3d7b84d" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="b8e39609-bd13-49b6-acbb-227f04ec1e63" direction="Forward">
                  <layerMoniker Id="5dc6a7e0-a875-4d7b-a290-b593f8368f59" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="d86bf4ba-ccbe-4baa-8246-541d315ca6ce" name="RenewUp.Rpg.Serviço.Website.Pwa">
                  <ArtifactNode Label="RenewUp.Rpg.Serviço.Website.Pwa" Category="CodeSchema_Project" Id="(Assembly=../../Serviço/Website/RenewUp.Rpg.Serviço.Website.Pwa/RenewUp.Rpg.Serviço.Website.Pwa.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Website.Pwa)" Label="RenewUp.Rpg.Serviço.Website.Pwa.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="724afe50-121e-4d9a-9450-4dd9318834e7" name="Website">
              <ArtifactNode Label="Website" Category="CodeSchema_Project" Id="(Assembly=../../../Serviço/Website)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Website.Pwa)" Label="RenewUp.Rpg.Serviço.Website.Pwa.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="bcdc1d87-c862-474c-9c1a-1a80fc4e646d" name="RenewUp.Rpg.Serviço">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="b5bb94e2-438a-431e-b662-7a5ddbacb873" direction="Forward">
              <layerMoniker Id="89f02538-9d6c-4807-aab5-84af6a146b8a" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ba066e71-0a6a-48b2-8288-26d99f7731ab" direction="Forward">
              <layerMoniker Id="92b9f023-69dc-4d5f-9da7-b5b74642b9f1" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="de299de8-a8be-4b0a-91a5-05a8bc0cfaf5" name="RenewUp.Rpg.Serviço">
              <ArtifactNode Label="RenewUp.Rpg.Serviço" Category="CodeSchema_Project" Id="(Assembly=../../Serviço/RenewUp.Rpg.Serviço/RenewUp.Rpg.Serviço.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço)" Label="RenewUp.Rpg.Serviço.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="5b7b636d-bde1-4ac3-9bc1-5d8eb8608774" name="Serviço">
          <ArtifactNode Label="Serviço" Category="CodeSchema_Project" Id="(Assembly=../../../Serviço)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Website.Pwa)" Label="RenewUp.Rpg.Serviço.Website.Pwa.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Blazor)" Label="RenewUp.Rpg.Serviço.Blazor.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="5bd84851-c41b-4ea2-99ad-9738de8dab64" name="Infraestrutura">
      <childLayers>
        <layer Id="89f02538-9d6c-4807-aab5-84af6a146b8a" name="RenewUp.Rpg.Infraestrutura">
          <references>
            <reference Id="e652e9c7-6181-4e5b-949a-39c801087006" name="RenewUp.Rpg.Infraestrutura">
              <ArtifactNode Label="RenewUp.Rpg.Infraestrutura" Category="CodeSchema_Project" Id="(Assembly=../../Infraestrutura/RenewUp.Rpg.Infraestrutura/RenewUp.Rpg.Infraestrutura.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Infraestrutura)" Label="RenewUp.Rpg.Infraestrutura.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="16c17ba2-b04d-4310-a1aa-77d9ce301ccd" name="RenewUp.Rpg.Infraestrutura.Inicializadores">
          <references>
            <reference Id="e4248ef4-abee-4a99-b004-157ec55c58f9" name="RenewUp.Rpg.Infraestrutura.Inicializadores">
              <ArtifactNode Label="RenewUp.Rpg.Infraestrutura.Inicializadores" Category="CodeSchema_Project" Id="(Assembly=../../Infraestrutura/RenewUp.Rpg.Infraestrutura.Inicializadores/RenewUp.Rpg.Infraestrutura.Inicializadores.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Infraestrutura.Inicializadores)" Label="RenewUp.Rpg.Infraestrutura.Inicializadores.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="546b5e0a-387e-48b4-a7eb-e5d9704cc120" name="Infraestrutura">
          <ArtifactNode Label="Infraestrutura" Category="CodeSchema_Project" Id="(Assembly=../../../Infraestrutura)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Infraestrutura)" Label="RenewUp.Rpg.Infraestrutura.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="80bf63b3-e03a-4b95-9510-572be3d7b84d" name="Dominio">
      <childLayers>
        <layer Id="10127dda-201c-4dae-98b3-0febbfe170d2" name="Autenticação">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="698d005a-55f6-45c6-8ede-7f292f93bbc3" direction="Forward">
              <layerMoniker Id="92b9f023-69dc-4d5f-9da7-b5b74642b9f1" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="d757a7bf-791b-4c7f-9a91-7f079283eddd" name="RenewUp.Rpg.Dominio.Autenticação">
              <references>
                <reference Id="5a6f9224-01c0-436b-908d-136b7346687a" name="RenewUp.Rpg.Dominio.Autenticação">
                  <ArtifactNode Label="RenewUp.Rpg.Dominio.Autenticação" Category="CodeSchema_Project" Id="(Assembly=../../Dominio/Autenticação/RenewUp.Rpg.Dominio.Autenticação/RenewUp.Rpg.Dominio.Autenticação.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio.Autenticação)" Label="RenewUp.Rpg.Dominio.Autenticação.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="91e7ddef-f7c6-43f2-8dab-d77932220ef1" name="Autenticação">
              <ArtifactNode Label="Autenticação" Category="CodeSchema_Project" Id="(Assembly=../../../Dominio/Autenticação)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio.Autenticação)" Label="RenewUp.Rpg.Dominio.Autenticação.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="92b9f023-69dc-4d5f-9da7-b5b74642b9f1" name="RenewUp.Rpg.Dominio">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="1b858bbd-6be6-4b52-aca9-b91f4f9de227" direction="Forward">
              <layerMoniker Id="89f02538-9d6c-4807-aab5-84af6a146b8a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="a4e91aed-5c64-4d23-a7ac-bc6cb72a0967" name="RenewUp.Rpg.Dominio">
              <ArtifactNode Label="RenewUp.Rpg.Dominio" Category="CodeSchema_Project" Id="(Assembly=../../Dominio/RenewUp.Rpg.Dominio/RenewUp.Rpg.Dominio.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio)" Label="RenewUp.Rpg.Dominio.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="bfc23a4d-fc47-419e-977c-76c40d696883" name="Dominio">
          <ArtifactNode Label="Dominio" Category="CodeSchema_Project" Id="(Assembly=../../../Dominio)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio)" Label="RenewUp.Rpg.Dominio.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio.Autenticação)" Label="RenewUp.Rpg.Dominio.Autenticação.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="887371a0-1767-4717-a90b-0c7256db8b9a" name="Aplicação">
      <childLayers>
        <layer Id="5dc6a7e0-a875-4d7b-a290-b593f8368f59" name="RenewUp.Rpg.Aplicação">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="75f2f6cb-428a-4e62-bf66-13eee388cc17" direction="Forward">
              <layerMoniker Id="80bf63b3-e03a-4b95-9510-572be3d7b84d" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="5350d067-fb28-42a2-8436-8f4e2f849e10" direction="Forward">
              <layerMoniker Id="16c17ba2-b04d-4310-a1aa-77d9ce301ccd" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="41ef17d4-784b-4ca3-ba02-1a45a25de71b" name="RenewUp.Rpg.Aplicação">
              <ArtifactNode Label="RenewUp.Rpg.Aplicação" Category="CodeSchema_Project" Id="(Assembly=../../Aplicação/RenewUp.Rpg.Aplicação/RenewUp.Rpg.Aplicação.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Aplicação)" Label="RenewUp.Rpg.Aplicação.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="f99c9b55-9a45-4656-af26-d398cb1640c1" name="Aplicação">
          <ArtifactNode Label="Aplicação" Category="CodeSchema_Project" Id="(Assembly=../../../Aplicação)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Aplicação)" Label="RenewUp.Rpg.Aplicação.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>