<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c84b368d-4a8a-4615-abd1-df49ba071919" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="5a617736-a09d-44d0-b65b-c659cf10aed9" name="Serviço">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="215eb8b7-ce9b-47f2-9c11-b5dbc74950d3" direction="Forward">
          <layerMoniker Id="a0437665-3149-4ca4-a59f-35a9dee3a5aa" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3c5f6270-9b77-4f79-9d27-4af100f93775" direction="Forward">
          <layerMoniker Id="557ac02e-85d7-45bb-adf4-fcf7b9b49d50" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="58f2c868-c6fd-4ad8-b7ec-c526f1bcd265" name="Blazor">
          <childLayers>
            <layer Id="6338ce4d-c5af-4b76-a34b-3ebcd006ff81" name="RenewUp.Rpg.Serviço.Blazor">
              <references>
                <reference Id="8ac8fbdd-6a30-4f1c-bf65-c43ff6890371" name="RenewUp.Rpg.Serviço.Blazor">
                  <ArtifactNode Label="RenewUp.Rpg.Serviço.Blazor" Category="CodeSchema_Project" Id="(Assembly=../../Serviço/Blazor/RenewUp.Rpg.Serviço.Blazor/RenewUp.Rpg.Serviço.Blazor.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Blazor)" Label="RenewUp.Rpg.Serviço.Blazor.dll" Category="CodeSchema_Assembly">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="13281d76-249f-40e3-b20e-0240d4748788" name="Blazor">
              <ArtifactNode Label="Blazor" Category="CodeSchema_Project" Id="(Assembly=../../../Serviço/Blazor)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Blazor)" Label="RenewUp.Rpg.Serviço.Blazor.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="340faaab-150f-438a-a453-bbd11061f328" name="Website">
          <childLayers>
            <layer Id="eec8f6bd-d61a-48b1-b488-61e04d5fdc01" name="RenewUp.Rpg.Serviço.Website.Pwa">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="c8b66636-5ef9-4cf7-ba54-d5658f8e2b58" direction="Forward">
                  <layerMoniker Id="58f2c868-c6fd-4ad8-b7ec-c526f1bcd265" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="d86bf4ba-ccbe-4baa-8246-541d315ca6ce" name="RenewUp.Rpg.Serviço.Website.Pwa">
                  <ArtifactNode Label="RenewUp.Rpg.Serviço.Website.Pwa" Category="CodeSchema_Project" Id="(Assembly=../../Serviço/Website/RenewUp.Rpg.Serviço.Website.Pwa/RenewUp.Rpg.Serviço.Website.Pwa.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Website.Pwa)" Label="RenewUp.Rpg.Serviço.Website.Pwa.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="724afe50-121e-4d9a-9450-4dd9318834e7" name="Website">
              <ArtifactNode Label="Website" Category="CodeSchema_Project" Id="(Assembly=../../../Serviço/Website)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Website.Pwa)" Label="RenewUp.Rpg.Serviço.Website.Pwa.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="5b7b636d-bde1-4ac3-9bc1-5d8eb8608774" name="Serviço">
          <ArtifactNode Label="Serviço" Category="CodeSchema_Project" Id="(Assembly=../../../Serviço)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Website.Pwa)" Label="RenewUp.Rpg.Serviço.Website.Pwa.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Serviço.Blazor)" Label="RenewUp.Rpg.Serviço.Blazor.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="557ac02e-85d7-45bb-adf4-fcf7b9b49d50" name="Dominio Base">
      <childLayers>
        <layer Id="b28f0b1c-0b80-4bf4-8e9d-01c9061dcb2d" name="RenewUp.Rpg.Dominio">
          <references>
            <reference Id="d44c3b31-5db1-445b-a4a9-24cc4557cf21" name="RenewUp.Rpg.Dominio">
              <ArtifactNode Label="RenewUp.Rpg.Dominio" Category="CodeSchema_Project" Id="(Assembly=../../Dominio/RenewUp.Rpg.Dominio/RenewUp.Rpg.Dominio.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio)" Label="RenewUp.Rpg.Dominio.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="a0437665-3149-4ca4-a59f-35a9dee3a5aa" name="Dominio">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="5b53dd9a-43ab-43e4-b735-f4e7959c8c8e" direction="Forward">
          <layerMoniker Id="557ac02e-85d7-45bb-adf4-fcf7b9b49d50" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="7c39c36f-8433-4f79-8420-2c8bc5f79d11" name="Autenticação">
          <childLayers>
            <layer Id="a65a3c43-4b8d-4daf-a865-49f59a908835" name="RenewUp.Rpg.Dominio.Autenticação">
              <references>
                <reference Id="88c83f93-9b10-4a6b-bd50-79006c6dde67" name="RenewUp.Rpg.Dominio.Autenticação">
                  <ArtifactNode Label="RenewUp.Rpg.Dominio.Autenticação" Category="CodeSchema_Project" Id="(Assembly=../../Dominio/Autenticação/RenewUp.Rpg.Dominio.Autenticação/RenewUp.Rpg.Dominio.Autenticação.csproj)">
                    <Category Ref="File" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio.Autenticação)" Label="RenewUp.Rpg.Dominio.Autenticação.dll" Category="CodeSchema_Assembly">
                    <Category Ref="FileSystem.Category.FileOfType.dll" />
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="22cd9633-3031-4eb7-b4e8-ca80a13d9390" name="Autenticação">
              <ArtifactNode Label="Autenticação" Category="CodeSchema_Project" Id="(Assembly=../../../Dominio/Autenticação)">
                <Category Ref="CodeMap_SolutionFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio.Autenticação)" Label="RenewUp.Rpg.Dominio.Autenticação.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="a51d46ac-82ae-4adf-9fb7-02be7e834484" name="Dominio">
          <ArtifactNode Label="Dominio" Category="CodeSchema_Project" Id="(Assembly=../../../Dominio)">
            <Category Ref="CodeMap_SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio)" Label="RenewUp.Rpg.Dominio.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=RenewUp.Rpg.Dominio.Autenticação)" Label="RenewUp.Rpg.Dominio.Autenticação.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>